<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL学习—基本操作 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="MySQL学习—基本操作 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="完美解决command not found一、背景介绍 有将近2个月没动过 Hexo 博客了，感觉有点懈怠了，刚好最近学长让我写一篇gitee初用指南，所以今天准备更新的时候输入 hexo g，报错 “node”:command not found，然后我上网查询了一下原因，我发现应该查看node.js的版本，所以我就输入了命令：node -v，结果还是不行，又输入：npm -v ，结果。。。不行">
<meta property="og:type" content="article">
<meta property="og:title" content="完美解决command not found">
<meta property="og:url" content="https://southpost.github.io/2020/06/04/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3command%20not%20found/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="完美解决command not found一、背景介绍 有将近2个月没动过 Hexo 博客了，感觉有点懈怠了，刚好最近学长让我写一篇gitee初用指南，所以今天准备更新的时候输入 hexo g，报错 “node”:command not found，然后我上网查询了一下原因，我发现应该查看node.js的版本，所以我就输入了命令：node -v，结果还是不行，又输入：npm -v ，结果。。。不行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://southpost.github.io/2020/06/04/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3command%20not%20found/%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.jpg">
<meta property="og:image" content="https://southpost.github.io/2020/06/04/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3command%20not%20found/%E6%A3%80%E6%9F%A5npm.png">
<meta property="article:published_time" content="2020-06-04T06:21:48.786Z">
<meta property="article:modified_time" content="2020-06-04T06:42:23.667Z">
<meta property="article:author" content="南邮石磊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://southpost.github.io/2020/06/04/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3command%20not%20found/%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>南邮石磊</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Southpost" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://www.weibo.com/mygroups?gid=4339738099899811&amp;wvr=6&amp;leftnav=1&amp;isspecialgroup=1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:2113232982@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="QQ" href="2113132982" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-QQ"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=1833211190" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_blank" href="https://github.com/Southpost">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://creator.douyin.com/authority">抖音记录美好生活</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/02/18/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo搭建个人博客">Hexo搭建个人博客</span>
            <span class="post-date" title="2020-02-18 17:17:27">2020/02/18</span>
        </a>
        
        <a  class=""
           href="/2020/03/05/%E5%B0%8F%E7%A3%8A%E4%B8%80%E6%96%87%E7%8E%A9%E8%BD%ACGithub/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小磊一文玩转Github">小磊一文玩转Github</span>
            <span class="post-date" title="2020-03-05 15:30:40">2020/03/05</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Spring%20boot%E5%88%9D%E5%AD%A6%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring boot初学一步到位">Spring boot初学一步到位</span>
            <span class="post-date" title="2020-03-21 13:28:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/28/Spring-boot%20+%20MySQL%20+%20MyBatis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring-boot + MySQL + MyBatis">Spring-boot + MySQL + MyBatis</span>
            <span class="post-date" title="2020-03-28 21:18:59">2020/03/28</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/MySQL%E5%AD%A6%E4%B9%A0%E2%80%94%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL学习—基本操作">MySQL学习—基本操作</span>
            <span class="post-date" title="2020-03-29 10:58:30">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/MySQL%E5%AD%A6%E4%B9%A0%E2%80%94%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL学习—常见命令">MySQL学习—常见命令</span>
            <span class="post-date" title="2020-03-29 11:05:04">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/06/04/Git+%E7%A0%81%E4%BA%91%E9%85%8D%E7%BD%AESSH%E5%85%AC%E9%92%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git+码云配置SSH公钥">Git+码云配置SSH公钥</span>
            <span class="post-date" title="2020-06-04 11:55:40">2020/06/04</span>
        </a>
        
        <a  class=""
           href="/2020/06/04/%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3command%20not%20found/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="完美解决command not found">完美解决command not found</span>
            <span class="post-date" title="2020-06-04 14:21:48">2020/06/04</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL学习—基本操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL学习—基本操作</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-29 11:20:42'>2020-03-29 10:58</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL学习—基本操作"><span class="toc-text">MySQL学习—基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录"><span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展示数据库"><span class="toc-text">展示数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据库，创建数据表"><span class="toc-text">创建数据库，创建数据表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入数据"><span class="toc-text">插入数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据"><span class="toc-text">修改数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除数据"><span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找数据"><span class="toc-text">查找数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附加演示-不是本例"><span class="toc-text">附加演示(不是本例)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别忘了打赏哈"><span class="toc-text">别忘了打赏哈</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL学习—基本操作"><a href="#MySQL学习—基本操作" class="headerlink" title="MySQL学习—基本操作"></a>MySQL学习—基本操作</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>小磊这里用的是<a href="https://www.xp.cn/download.html" target="_blank" rel="noopener">phpstudy</a>，它自带MySQL（这里有两个版本），可以安装到本机。</li>
</ul>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><ul>
<li><p>如果安装时选择全局可见，则直接利用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p>然后输入：密码（一般都为root），前提保证phpstudy中的MYSQL启动。<br><img src="%E5%90%AF%E5%8A%A8.png" alt=""><br><img src="%E7%99%BB%E5%BD%95.png" alt=""></p>
</li>
<li><p>如果不是全局可见，需要找到MySQL文件夹，d到bin目录，mysql -uroot -p，输入密码。</p>
</li>
</ul>
<h2 id="展示数据库"><a href="#展示数据库" class="headerlink" title="展示数据库"></a>展示数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
<p><img src="%E5%B1%95%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt=""></p>
<h2 id="创建数据库，创建数据表"><a href="#创建数据库，创建数据表" class="headerlink" title="创建数据库，创建数据表"></a>创建数据库，创建数据表</h2><ul>
<li>数据库demo2，数据表person，字段id，name，gender<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database demo2;</span><br></pre></td></tr></table></figure>
<img src="%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table person(id int,name varchar(10),gender varchar(1));</span><br></pre></td></tr></table></figure>
<p><img src="%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8.png" alt=""></p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into person(id,name,gender) values(01,&#39;张三&#39;,&#39;男&#39;);</span><br><span class="line">insert into person(id,name,gender) values(02,&#39;李四&#39;,&#39;女&#39;);</span><br><span class="line">insert into person(id,name,gender) values(03,&#39;王五&#39;,&#39;男&#39;);</span><br><span class="line">select id,name,gender from person;</span><br></pre></td></tr></table></figure>
<p><img src="%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE.png" alt=""></p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><ul>
<li>修改王五的id为688<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update person set id &#x3D;688 where name&#x3D;&#39;王五&#39;;</span><br><span class="line">select * from person;</span><br></pre></td></tr></table></figure>
<img src="%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE.png" alt=""></li>
</ul>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><ul>
<li>删除id为2的数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from person where id&#x3D;2;</span><br><span class="line">select * from person;</span><br></pre></td></tr></table></figure>
<img src="%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE.png" alt=""></li>
</ul>
<h3 id="查找数据"><a href="#查找数据" class="headerlink" title="查找数据"></a>查找数据</h3><ul>
<li>条件查询<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person where name &#x3D;&#39;张三&#39;;</span><br></pre></td></tr></table></figure>
<img src="%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2.png" alt=""></li>
</ul>
<h3 id="附加演示-不是本例"><a href="#附加演示-不是本例" class="headerlink" title="附加演示(不是本例)"></a>附加演示(不是本例)</h3><ul>
<li>查找后2行数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person limit 1,2;</span><br></pre></td></tr></table></figure>
<img src="%E9%99%84%E5%8A%A01.png" alt=""></li>
<li>按照name升序展示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person order by name asc;</span><br></pre></td></tr></table></figure>
<img src="%E9%99%84%E5%8A%A02.png" alt=""></li>
<li>按照name降序显示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from person order by name desc;</span><br></pre></td></tr></table></figure>
<img src="%E9%99%84%E5%8A%A03.png" alt=""></li>
</ul>
<h3 id="别忘了打赏哈"><a href="#别忘了打赏哈" class="headerlink" title="别忘了打赏哈"></a>别忘了打赏哈</h3><p><img src="%E6%89%93%E8%B5%8F.png" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2113132982@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL学习—基本操作</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="南邮石磊">南邮石磊</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-29, 10:58:30</p>
    <p><span class="copy-title">最后更新:</span>2020-03-29, 11:20:42</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/29/MySQL%E5%AD%A6%E4%B9%A0%E2%80%94%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="MySQL学习—基本操作">https://southpost.github.io/2020/03/29/MySQL%E5%AD%A6%E4%B9%A0%E2%80%94%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 SLTAL</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
